# exercise-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/jcs/jsport/exercise/: Application.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V0_0_1__Init_db.sql  V0_0_2__Default_values.sql
src/test/java/com/jcs/jsport/exercise/: ApplicationTests.java
